Date : 2025-04-09 08:01:40
Directory : c:\Proyectos\game-proyects
Total : 7 files,  -66 codes, 0 comments, 2 blanks, all -64 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          5 |         12 |          0 |          1 |         13 |
| TypeScript     |          2 |        -78 |          0 |          1 |        -77 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |          7 |        -66 |          0 |          2 |        -64 |
| app                                                     |          4 |        -35 |          0 |         -1 |        -36 |
| app (Files)                                             |          2 |        -29 |         -1 |         -2 |        -32 |
| app\projects                                            |          2 |         -6 |          1 |          1 |         -4 |
| app\projects (Files)                                    |          1 |         -4 |         -1 |          0 |         -5 |
| app\projects\[slug]                                     |          1 |         -2 |          2 |          1 |          1 |
| components                                              |          1 |         47 |          0 |          2 |         49 |
| lib                                                     |          2 |        -78 |          0 |          1 |        -77 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Proyectos\game-proyects\app\layout.tsx               | TypeScript JSX |          2 |          0 |         -1 |          1 |
| c:\Proyectos\game-proyects\app\page.tsx                 | TypeScript JSX |        -31 |         -1 |         -1 |        -33 |
| c:\Proyectos\game-proyects\app\projects\[slug]\page.tsx | TypeScript JSX |         -2 |          2 |          1 |          1 |
| c:\Proyectos\game-proyects\app\projects\page.tsx        | TypeScript JSX |         -4 |         -1 |          0 |         -5 |
| c:\Proyectos\game-proyects\components\footer.tsx        | TypeScript JSX |         47 |          0 |          2 |         49 |
| c:\Proyectos\game-proyects\lib\data.ts                  | TypeScript     |        -79 |          0 |          1 |        -78 |
| c:\Proyectos\game-proyects\lib\types.ts                 | TypeScript     |          1 |          0 |          0 |          1 |
| Total                                                   |                |        -66 |          0 |          2 |        -64 |
+---------------------------------------------------------+----------------+------------+------------+------------+------------+