Date : 2025-04-08 09:45:52
Directory : c:\Proyectos\game-proyects
Total : 9 files,  145 codes, 9 comments, 1 blanks, all 155 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |        169 |          0 |          1 |        170 |
| CSS            |          1 |         15 |          0 |          2 |         17 |
| TypeScript JSX |          6 |        -39 |          9 |         -2 |        -32 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |          9 |        145 |          9 |          1 |        155 |
| . (Files)                                                 |          2 |        169 |          0 |          1 |        170 |
| app                                                       |          4 |       -115 |          8 |        -13 |       -120 |
| app (Files)                                               |          2 |          3 |         11 |          1 |         15 |
| app\about                                                 |          1 |       -119 |         -3 |        -14 |       -136 |
| app\projects                                              |          1 |          1 |          0 |          0 |          1 |
| app\projects\[slug]                                       |          1 |          1 |          0 |          0 |          1 |
| components                                                |          3 |         91 |          1 |         13 |        105 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                  | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Proyectos\game-proyects\app\about\page.tsx             | TypeScript JSX |       -119 |         -3 |        -14 |       -136 |
| c:\Proyectos\game-proyects\app\globals.css                | CSS            |         15 |          0 |          2 |         17 |
| c:\Proyectos\game-proyects\app\page.tsx                   | TypeScript JSX |        -12 |         11 |         -1 |         -2 |
| c:\Proyectos\game-proyects\app\projects\[slug]\page.tsx   | TypeScript JSX |          1 |          0 |          0 |          1 |
| c:\Proyectos\game-proyects\components\featured-game.tsx   | TypeScript JSX |          4 |          0 |         -2 |          2 |
| c:\Proyectos\game-proyects\components\game-grid.tsx       | TypeScript JSX |          2 |          0 |         -1 |          1 |
| c:\Proyectos\game-proyects\components\retro-neon-text.tsx | TypeScript JSX |         85 |          1 |         16 |        102 |
| c:\Proyectos\game-proyects\package-lock.json              | JSON           |        167 |          0 |          0 |        167 |
| c:\Proyectos\game-proyects\package.json                   | JSON           |          2 |          0 |          1 |          3 |
| Total                                                     |                |        145 |          9 |          1 |        155 |
+-----------------------------------------------------------+----------------+------------+------------+------------+------------+