Date : 2025-04-08 09:45:52
Directory : c:\Proyectos\game-proyects
Total : 77 files,  10597 codes, 52 comments, 746 blanks, all 11395 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      4,900 |          0 |          2 |      4,902 |
| TypeScript JSX     |         59 |      4,859 |         37 |        644 |      5,540 |
| TypeScript         |          6 |        545 |          7 |         72 |        624 |
| CSS                |          2 |        204 |          2 |         18 |        224 |
| JavaScript         |          2 |         48 |          6 |          7 |         61 |
| JSON with Comments |          1 |         27 |          0 |          1 |         28 |
| XML                |          3 |         10 |          0 |          1 |         11 |
| YAML               |          1 |          4 |          0 |          1 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         77 |     10,597 |         52 |        746 |     11,395 |
| . (Files)                                                    |          8 |      5,082 |          7 |         14 |      5,103 |
| app                                                          |          5 |        386 |         24 |         56 |        466 |
| app (Files)                                                  |          3 |        221 |         17 |         31 |        269 |
| app\projects                                                 |          2 |        165 |          7 |         25 |        197 |
| app\projects (Files)                                         |          1 |         37 |          3 |          7 |         47 |
| app\projects\[slug]                                          |          1 |        128 |          4 |         18 |        150 |
| components                                                   |         55 |      4,732 |         18 |        628 |      5,378 |
| components (Files)                                           |          5 |        246 |          1 |         46 |        293 |
| components\ui                                                |         50 |      4,486 |         17 |        582 |      5,085 |
| hooks                                                        |          2 |        175 |          3 |         37 |        215 |
| lib                                                          |          3 |        122 |          0 |          5 |        127 |
| public                                                       |          3 |         10 |          0 |          1 |         11 |
| styles                                                       |          1 |         90 |          0 |          5 |         95 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                     | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Proyectos\game-proyects\app\globals.css                   | CSS                |        114 |          2 |         13 |        129 |
| c:\Proyectos\game-proyects\app\layout.tsx                    | TypeScript JSX     |         27 |          0 |          6 |         33 |
| c:\Proyectos\game-proyects\app\page.tsx                      | TypeScript JSX     |         80 |         15 |         12 |        107 |
| c:\Proyectos\game-proyects\app\projects\[slug]\page.tsx      | TypeScript JSX     |        128 |          4 |         18 |        150 |
| c:\Proyectos\game-proyects\app\projects\page.tsx             | TypeScript JSX     |         37 |          3 |          7 |         47 |
| c:\Proyectos\game-proyects\components.json                   | JSON               |         21 |          0 |          0 |         21 |
| c:\Proyectos\game-proyects\components\featured-game.tsx      | TypeScript JSX     |         58 |          0 |         10 |         68 |
| c:\Proyectos\game-proyects\components\game-grid.tsx          | TypeScript JSX     |         56 |          0 |          8 |         64 |
| c:\Proyectos\game-proyects\components\glitch-text.tsx        | TypeScript JSX     |         38 |          0 |          9 |         47 |
| c:\Proyectos\game-proyects\components\retro-neon-text.tsx    | TypeScript JSX     |         85 |          1 |         16 |        102 |
| c:\Proyectos\game-proyects\components\theme-provider.tsx     | TypeScript JSX     |          9 |          0 |          3 |         12 |
| c:\Proyectos\game-proyects\components\ui\accordion.tsx       | TypeScript JSX     |         50 |          0 |          9 |         59 |
| c:\Proyectos\game-proyects\components\ui\alert-dialog.tsx    | TypeScript JSX     |        127 |          0 |         15 |        142 |
| c:\Proyectos\game-proyects\components\ui\alert.tsx           | TypeScript JSX     |         53 |          0 |          7 |         60 |
| c:\Proyectos\game-proyects\components\ui\aspect-ratio.tsx    | TypeScript JSX     |          4 |          0 |          4 |          8 |
| c:\Proyectos\game-proyects\components\ui\avatar.tsx          | TypeScript JSX     |         44 |          0 |          7 |         51 |
| c:\Proyectos\game-proyects\components\ui\badge.tsx           | TypeScript JSX     |         31 |          0 |          6 |         37 |
| c:\Proyectos\game-proyects\components\ui\breadcrumb.tsx      | TypeScript JSX     |        105 |          0 |         11 |        116 |
| c:\Proyectos\game-proyects\components\ui\button.tsx          | TypeScript JSX     |         51 |          0 |          6 |         57 |
| c:\Proyectos\game-proyects\components\ui\calendar.tsx        | TypeScript JSX     |         61 |          0 |          6 |         67 |
| c:\Proyectos\game-proyects\components\ui\card.tsx            | TypeScript JSX     |         71 |          0 |          9 |         80 |
| c:\Proyectos\game-proyects\components\ui\carousel.tsx        | TypeScript JSX     |        232 |          0 |         31 |        263 |
| c:\Proyectos\game-proyects\components\ui\chart.tsx           | TypeScript JSX     |        327 |          2 |         37 |        366 |
| c:\Proyectos\game-proyects\components\ui\checkbox.tsx        | TypeScript JSX     |         26 |          0 |          5 |         31 |
| c:\Proyectos\game-proyects\components\ui\collapsible.tsx     | TypeScript JSX     |          6 |          0 |          6 |         12 |
| c:\Proyectos\game-proyects\components\ui\command.tsx         | TypeScript JSX     |        136 |          0 |         18 |        154 |
| c:\Proyectos\game-proyects\components\ui\context-menu.tsx    | TypeScript JSX     |        182 |          0 |         19 |        201 |
| c:\Proyectos\game-proyects\components\ui\dialog.tsx          | TypeScript JSX     |        109 |          0 |         14 |        123 |
| c:\Proyectos\game-proyects\components\ui\drawer.tsx          | TypeScript JSX     |        105 |          0 |         14 |        119 |
| c:\Proyectos\game-proyects\components\ui\dropdown-menu.tsx   | TypeScript JSX     |        182 |          0 |         19 |        201 |
| c:\Proyectos\game-proyects\components\ui\form.tsx            | TypeScript JSX     |        153 |          0 |         26 |        179 |
| c:\Proyectos\game-proyects\components\ui\hover-card.tsx      | TypeScript JSX     |         23 |          0 |          7 |         30 |
| c:\Proyectos\game-proyects\components\ui\input-otp.tsx       | TypeScript JSX     |         63 |          0 |          9 |         72 |
| c:\Proyectos\game-proyects\components\ui\input.tsx           | TypeScript JSX     |         19 |          0 |          4 |         23 |
| c:\Proyectos\game-proyects\components\ui\label.tsx           | TypeScript JSX     |         21 |          0 |          6 |         27 |
| c:\Proyectos\game-proyects\components\ui\menubar.tsx         | TypeScript JSX     |        217 |          0 |         20 |        237 |
| c:\Proyectos\game-proyects\components\ui\navigation-menu.tsx | TypeScript JSX     |        117 |          0 |         12 |        129 |
| c:\Proyectos\game-proyects\components\ui\pagination.tsx      | TypeScript JSX     |        107 |          0 |         11 |        118 |
| c:\Proyectos\game-proyects\components\ui\popover.tsx         | TypeScript JSX     |         25 |          0 |          7 |         32 |
| c:\Proyectos\game-proyects\components\ui\progress.tsx        | TypeScript JSX     |         24 |          0 |          5 |         29 |
| c:\Proyectos\game-proyects\components\ui\radio-group.tsx     | TypeScript JSX     |         39 |          0 |          6 |         45 |
| c:\Proyectos\game-proyects\components\ui\resizable.tsx       | TypeScript JSX     |         39 |          0 |          7 |         46 |
| c:\Proyectos\game-proyects\components\ui\scroll-area.tsx     | TypeScript JSX     |         43 |          0 |          6 |         49 |
| c:\Proyectos\game-proyects\components\ui\select.tsx          | TypeScript JSX     |        146 |          0 |         15 |        161 |
| c:\Proyectos\game-proyects\components\ui\separator.tsx       | TypeScript JSX     |         27 |          0 |          5 |         32 |
| c:\Proyectos\game-proyects\components\ui\sheet.tsx           | TypeScript JSX     |        125 |          0 |         16 |        141 |
| c:\Proyectos\game-proyects\components\ui\sidebar.tsx         | TypeScript JSX     |        697 |         12 |         55 |        764 |
| c:\Proyectos\game-proyects\components\ui\skeleton.tsx        | TypeScript JSX     |         13 |          0 |          3 |         16 |
| c:\Proyectos\game-proyects\components\ui\slider.tsx          | TypeScript JSX     |         24 |          0 |          5 |         29 |
| c:\Proyectos\game-proyects\components\ui\sonner.tsx          | TypeScript JSX     |         26 |          0 |          6 |         32 |
| c:\Proyectos\game-proyects\components\ui\switch.tsx          | TypeScript JSX     |         25 |          0 |          5 |         30 |
| c:\Proyectos\game-proyects\components\ui\table.tsx           | TypeScript JSX     |        107 |          0 |         11 |        118 |
| c:\Proyectos\game-proyects\components\ui\tabs.tsx            | TypeScript JSX     |         48 |          0 |          8 |         56 |
| c:\Proyectos\game-proyects\components\ui\textarea.tsx        | TypeScript JSX     |         19 |          0 |          4 |         23 |
| c:\Proyectos\game-proyects\components\ui\toast.tsx           | TypeScript JSX     |        116 |          0 |         14 |        130 |
| c:\Proyectos\game-proyects\components\ui\toaster.tsx         | TypeScript JSX     |         32 |          0 |          4 |         36 |
| c:\Proyectos\game-proyects\components\ui\toggle-group.tsx    | TypeScript JSX     |         52 |          0 |         10 |         62 |
| c:\Proyectos\game-proyects\components\ui\toggle.tsx          | TypeScript JSX     |         39 |          0 |          7 |         46 |
| c:\Proyectos\game-proyects\components\ui\tooltip.tsx         | TypeScript JSX     |         23 |          0 |          8 |         31 |
| c:\Proyectos\game-proyects\components\ui\use-mobile.tsx      | TypeScript JSX     |         15 |          0 |          5 |         20 |
| c:\Proyectos\game-proyects\components\ui\use-toast.ts        | TypeScript         |        160 |          3 |         32 |        195 |
| c:\Proyectos\game-proyects\hooks\use-mobile.tsx              | TypeScript JSX     |         15 |          0 |          5 |         20 |
| c:\Proyectos\game-proyects\hooks\use-toast.ts                | TypeScript         |        160 |          3 |         32 |        195 |
| c:\Proyectos\game-proyects\lib\data.ts                       | TypeScript         |        103 |          0 |          2 |        105 |
| c:\Proyectos\game-proyects\lib\types.ts                      | TypeScript         |         14 |          0 |          1 |         15 |
| c:\Proyectos\game-proyects\lib\utils.ts                      | TypeScript         |          5 |          0 |          2 |          7 |
| c:\Proyectos\game-proyects\next.config.mjs                   | JavaScript         |         42 |          5 |          5 |         52 |
| c:\Proyectos\game-proyects\package-lock.json                 | JSON               |      4,807 |          0 |          1 |      4,808 |
| c:\Proyectos\game-proyects\package.json                      | JSON               |         72 |          0 |          1 |         73 |
| c:\Proyectos\game-proyects\pnpm-lock.yaml                    | YAML               |          4 |          0 |          1 |          5 |
| c:\Proyectos\game-proyects\postcss.config.mjs                | JavaScript         |          6 |          1 |          2 |          9 |
| c:\Proyectos\game-proyects\public\grid-pattern.svg           | XML                |          8 |          0 |          1 |          9 |
| c:\Proyectos\game-proyects\public\placeholder-logo.svg       | XML                |          1 |          0 |          0 |          1 |
| c:\Proyectos\game-proyects\public\placeholder.svg            | XML                |          1 |          0 |          0 |          1 |
| c:\Proyectos\game-proyects\styles\globals.css                | CSS                |         90 |          0 |          5 |         95 |
| c:\Proyectos\game-proyects\tailwind.config.ts                | TypeScript         |        103 |          1 |          3 |        107 |
| c:\Proyectos\game-proyects\tsconfig.json                     | JSON with Comments |         27 |          0 |          1 |         28 |
| Total                                                        |                    |     10,597 |         52 |        746 |     11,395 |
+--------------------------------------------------------------+--------------------+------------+------------+------------+------------+